<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tree_colors_pivoted' inline='true' name='federated.0wcnmn7105qtdx10emm9l0qfconh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tree_colors_pivoted' name='textscan.13wpiav1kozitv1gs2hs30zo6l3g'>
            <connection class='textscan' directory='C:/Users/Miles/Documents/Code/image-to-point-cloud/data' filename='tree_colors_pivoted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13wpiav1kozitv1gs2hs30zo6l3g' name='tree_colors_pivoted.csv' table='[tree_colors_pivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Day of Year' ordinal='0' />
            <column datatype='string' name='Species' ordinal='1' />
            <column datatype='integer' name='Elevation' ordinal='2' />
            <column datatype='real' name='Pigment' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of Year]</local-name>
            <parent-name>[tree_colors_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[tree_colors_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[tree_colors_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pigment]</local-name>
            <parent-name>[tree_colors_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COLOR' datatype='boolean' name='[Calculation_1394145562865704960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Pigment]) = WINDOW_MAX(MAX([Pigment])) THEN MAX([Day of Year]) END)&#13;&#10;&#13;&#10;&lt;&#13;&#10;&#13;&#10;MAX([Day of Year])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tree_colors_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[tree_colors_pivoted.csv_A21EABA9733D41F199490BF3F6448BCF]' role='measure' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tree_colors_pivoted' name='federated.0wcnmn7105qtdx10emm9l0qfconh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcnmn7105qtdx10emm9l0qfconh'>
            <column caption='COLOR' datatype='boolean' name='[Calculation_1394145562865704960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Pigment]) = WINDOW_MAX(MAX([Pigment])) THEN MAX([Day of Year]) END)&#13;&#10;&#13;&#10;&lt;&#13;&#10;&#13;&#10;MAX([Day of Year])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Day of Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pigment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Pigment]' derivation='None' name='[none:Pigment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Year]' derivation='Day-Trunc' name='[tdy:Day of Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394145562865704960]' derivation='User' name='[usr:Calculation_1394145562865704960:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wcnmn7105qtdx10emm9l0qfconh].[tdy:Day of Year:qk]' />
                <order field='[federated.0wcnmn7105qtdx10emm9l0qfconh].[Pigment]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Day of Year]' derivation='Year' name='[yr:Day of Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcnmn7105qtdx10emm9l0qfconh].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wcnmn7105qtdx10emm9l0qfconh].[yr:Day of Year:ok]'>
            <groupfilter function='member' level='[yr:Day of Year:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcnmn7105qtdx10emm9l0qfconh].[yr:Day of Year:ok]</column>
            <column>[federated.0wcnmn7105qtdx10emm9l0qfconh].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wcnmn7105qtdx10emm9l0qfconh].[usr:Calculation_1394145562865704960:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcnmn7105qtdx10emm9l0qfconh].[none:Pigment:qk]</rows>
        <cols>[federated.0wcnmn7105qtdx10emm9l0qfconh].[tdy:Day of Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
