<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oak_trees_tabready' inline='true' name='federated.087per50hgzkef141inwg0ac4eup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oak_trees_tabready' name='textscan.0ombtt404j14fa19na8zb1lggw2a'>
            <connection class='textscan' directory='C:/Users/Miles/Documents/01_Code/image-to-point-cloud/data' filename='oak_trees_tabready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ombtt404j14fa19na8zb1lggw2a' name='oak_trees_tabready.csv' table='[oak_trees_tabready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Wiki Link' ordinal='2' />
            <column datatype='string' name='Blurb' ordinal='3' />
            <column datatype='real' name='x' ordinal='4' />
            <column datatype='real' name='y' ordinal='5' />
            <column datatype='real' name='Color' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[oak_trees_tabready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[oak_trees_tabready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wiki Link]</local-name>
            <parent-name>[oak_trees_tabready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blurb]</local-name>
            <parent-name>[oak_trees_tabready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[oak_trees_tabready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[oak_trees_tabready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[oak_trees_tabready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Link' datatype='string' name='[Calculation_2654872005473136640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Wiki Link], &quot;//&quot;, 2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='oak_trees_tabready.csv' datatype='table' name='[__tableau_internal_object_id__].[oak_trees_tabready.csv_4B74AFD4D2CC40158F78516CF115F63E]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[x]' derivation='Sum' name='[sum:x:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[Wiki Link]&gt;' name='[Action1_47AC600AF02C4F8DAEC0545AAD0B5F4A]'>
      <source dashboard='OakONote' type='sheet' worksheet='cool trees' />
      <link caption='' expression='&lt;[Calculation_2654872005473136640]&gt;' />
    </action>
    <datasources>
      <datasource caption='oak_trees_tabready' name='federated.087per50hgzkef141inwg0ac4eup' />
    </datasources>
    <datasource-dependencies datasource='federated.087per50hgzkef141inwg0ac4eup'>
      <column caption='Link' datatype='string' name='[Calculation_2654872005473136640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Wiki Link], &quot;//&quot;, 2)' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='cool trees'>
      <table>
        <view>
          <datasources>
            <datasource caption='oak_trees_tabready' name='federated.087per50hgzkef141inwg0ac4eup' />
          </datasources>
          <datasource-dependencies datasource='federated.087per50hgzkef141inwg0ac4eup'>
            <column datatype='string' name='[Blurb]' role='dimension' type='nominal' />
            <column caption='Link' datatype='string' name='[Calculation_2654872005473136640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Wiki Link], &quot;//&quot;, 2)' />
            </column>
            <column datatype='real' name='[Color]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wiki Link]' role='dimension' type='nominal' />
            <column-instance column='[Blurb]' derivation='Attribute' name='[attr:Blurb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2654872005473136640]' derivation='None' name='[none:Calculation_2654872005473136640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wiki Link]' derivation='None' name='[none:Wiki Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='Sum' name='[sum:Color:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087per50hgzkef141inwg0ac4eup].[none:Color:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.087per50hgzkef141inwg0ac4eup].[none:Color:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087per50hgzkef141inwg0ac4eup].[sum:Color:qk]' />
              <lod column='[federated.087per50hgzkef141inwg0ac4eup].[none:Calculation_2654872005473136640:nk]' />
              <lod column='[federated.087per50hgzkef141inwg0ac4eup].[none:Wiki Link:nk]' />
              <tooltip column='[federated.087per50hgzkef141inwg0ac4eup].[attr:Title:nk]' />
              <tooltip column='[federated.087per50hgzkef141inwg0ac4eup].[attr:Blurb:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.087per50hgzkef141inwg0ac4eup].[attr:Title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.087per50hgzkef141inwg0ac4eup].[attr:Blurb:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.087per50hgzkef141inwg0ac4eup].[none:y:qk]</rows>
        <cols>[federated.087per50hgzkef141inwg0ac4eup].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='i'>
      <table>
        <view>
          <datasources>
            <datasource caption='oak_trees_tabready' name='federated.087per50hgzkef141inwg0ac4eup' />
          </datasources>
          <datasource-dependencies datasource='federated.087per50hgzkef141inwg0ac4eup'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2654872005474705410]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Color]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='Sum' name='[sum:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2654872005474705410]' derivation='User' name='[usr:Calculation_2654872005474705410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.087per50hgzkef141inwg0ac4eup].[sum:Color:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard is an example of a custom shape scatter plot. </run>
                <run>&#10;&#10;</run>
                <run bold='true'>Read more here: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.087per50hgzkef141inwg0ac4eup].[usr:Calculation_2654872005474705410:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shaped'>
      <table>
        <view>
          <datasources>
            <datasource caption='oak_trees_tabready' name='federated.087per50hgzkef141inwg0ac4eup' />
          </datasources>
          <datasource-dependencies datasource='federated.087per50hgzkef141inwg0ac4eup'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:ok]' pivot='key' type='ordinal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.087per50hgzkef141inwg0ac4eup].[sum:x:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>-232.0</bucket>
              <bucket>-376.0</bucket>
              <bucket>-344.0</bucket>
              <bucket>-332.0</bucket>
              <bucket>-296.0</bucket>
              <bucket>-288.0</bucket>
              <bucket>-280.0</bucket>
              <bucket>-228.0</bucket>
              <bucket>-227.0</bucket>
              <bucket>-225.0</bucket>
              <bucket>-223.0</bucket>
              <bucket>-221.0</bucket>
              <bucket>-204.0</bucket>
              <bucket>-220.0</bucket>
              <bucket>-219.0</bucket>
              <bucket>-218.0</bucket>
              <bucket>-216.0</bucket>
              <bucket>-215.0</bucket>
              <bucket>-213.0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087per50hgzkef141inwg0ac4eup].[sum:F1:qk]' />
              <shape column='[federated.087per50hgzkef141inwg0ac4eup].[sum:x:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087per50hgzkef141inwg0ac4eup].[none:y:qk]</rows>
        <cols>[federated.087per50hgzkef141inwg0ac4eup].[none:x:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OakONote'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1143'>
            <zone h='97714' id='1' param='vert' type-v2='layout-flow' w='97714' x='1143' y='1143'>
              <zone forceUpdate='true' h='13000' id='4' type-v2='text' w='95428' x='2286' y='2286'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>Oaks of Note</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='10'>click to visit the wikipedia article of an individual oak tree</run>
                </formatted-text>
              </zone>
              <zone h='82428' id='5' name='shaped' show-title='false' w='95428' x='2286' y='15286'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='83000' id='8' name='cool trees' show-title='false' w='97714' x='857' y='15429' />
        <zone h='9857' id='9' name='i' show-title='false' w='10286' x='89143' y='143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
